---
language: node_js
node_js:
- "0.12"
env:
  matrix:
  # Nexus Production
  - secure: "lmBoBbZusvij95Dfb49Ijq3ReEsNwtBz3we0BLzICpyLUvvAfBMPOCmnP+IKJnHgN5zqR90RafRKQPGNobwGKCVqFjrnjmOwLgA1ls4mQbuQDnDOMYHVjG5KJWIlwIAqG+QtpcxfuymId9xQdBGWVncp3JcH0VoVsdv8K9IVT6UVrEOAoIg68ykM5w/kBdQcVedTbHR+t5RaHWX9v829y6y66BDoA3QACsPIUvuHgy74mjN43vDO94N74GSf+eSunfh0poN61h6nW9alyvmcW6jF0RG6K4MnDocNvBncWiH8dbAcSSEjEsLD0zbsCflfcCKKSruYqJAJIwKosMF2cJhtIusj4ScR1PhW0HyPgch33y/H3qaAeP1IMEM6c/klpKdjI4AZ8HHUcWGxkznV4gztaLPfmVLSuMRiluw3ZZ0jD1RR/FqG41GZSMWfRJNNBnM0gfd7OjR8yIhAjYywmW1BxHeyryfrihPrN/nut86hmWxxm4m+r+b+dYS0BSBrvRWPoDAqxym/2t/oQC1DSbzJ59ViAX9KIlNAG+DbPPzLdHNwmVVGdI7vLLqjgA+8Pc4kz//C2OtBn+1jN3i5Hcc3Nm51Qm50z6ZOPPZzdi4YN5LiA5AC1HXuC021wF8DkEv7GywQNv7R5r9eDN3/OfNr7hxdSn6ITnLgfv+IGDM="
  # Nexus Staging
  - secure: "ezw9FuCmv5loBxasWu1MbyYHkI5YFO+quoru57e0Rs0fYPGAMBezp8gUWKeQRbnlktUFo6ceZcgDGrTywDDYsaIjU562IPTKu8RyiDv7b8QkVdgur0haksyy7yhnU43g4/a1pC345e3AqGiX+qCU2npnNkY7zrVAQG7RJO4WPuehPMLbxFjbex5ai3g/VvohSLsleR6fQMG0JufeElKVFB5mGylx+GGkENeM7ERH70PKkLObjq5qULV7bemOqDTl0SSh9sO6UNb4QHj5WxJN1OjVtZFiogfyAViJCSCCG6uX1fCWQXFiko9MgV5y1oUHkJARKSGmc8l2io/bXdddFLCsBHzjF5IuT7ureOPEP9VsW2jYX8wlGa6ben3DIU3FRI7JAJnLxRO+vhWDVOj1X/TcaHGF2pkktnVXw7dhB1p//AS+Kn/XqmvnPi0oebWi/vyOex/rSPZasI3GHyPMxcocTVfiIKaL2P78fAfuggsyaKDLb6G2I40IWSobuGzL0qVuEctWCbWG9NaqEk9Itv94wTIKLO9NPaUQaAeNA0EYz36cXk2eJDLO6sZ/YEWhiHIduGIJLKBbMH5Hge4nagWGapVSU3fmQNOgmFxEqM+WK9/L+Mz3lvdlyzvostxdwfmdWLK3wKwFGJgA+dqVZVZf4tIuK6Dg2MpBd21bYr8="
install:
- npm install -g grunt-cli
script:
- 'echo "Submitting content: ${DESC:-nowhere}"'
- cd ${TRAVIS_BUILD_DIR} && npm install && grunt build
