---
language: node_js
node_js:
- "0.12"
env:
  matrix:
  # Nexus Production
  - secure: "azYHsUOtCmB3gcRISKGsJsqB4zKcHlx/lQsyQ2BqG/sxmUjpq+KS/YVwYPFVbZP9HyV33orsO8dJ7iT2bBR6NCHIGTJxnwfTGArNGlQccOBUlnb+5QADkYg4X50cLsr/hfoW0p8CuUt7ZJzrPg1HdKre9KvxmM2yoQOOMAGNquZyQAmokvV7aVhb1TbJGOYCqSZYcBtt0k/oNvktogbJqpL69+Iw0ja3mIlqpVVqq/GjrWHzBuuRy5natpph+VVdyYiTgQiLOIAbjX58oCDKZP/tERT4KM0Gfw4/O0w622pzzKclo7eeSZKpQSHJpNaNOL1R+MowGa39fD8iUqn04uAZtb6yRGnta5XDqywHsIPBm4KkEl8YVv1pI2XYHN/1EXFrexTD5NdSfkT46vZZxjPd8tORaTEqXzqlrYrlxM8Y7Ytb0IV8ElBfG8MKCMgE7upXv+jUeWDeVHn6EgTl9csJW+qivGGKxsLtZuqQCExbsNcevYzVuk/GvpVnKyk1K3v6UWpGGiWaEizpRdmv3I8IIWbbGjNLfwFyIfS54Q3gX/n9Kaxv9zKllXhEwhJfLIcvpldjVCos/ogdWUj7oQt4VDFLRPgv3oNt+0V/BGld/+/d4f9tFC4vkDKHjC33qIomaa8sK6bqgWlpJj4x590RiqqpPclvaia45qXERXQ="
  # Nexus Staging
  - secure: "EAbEhdMXQgTCEhGvm1rr2JVhNhU2dNZ7leor464ZbG4t3x/YyptmaDMdKtQbFeTo7/Dm8SsdaSoSR+2Qa6IzFZWOoET6sX+/tarbvrHSx9prP+AuyvDLj8flp9VLQxVxGeMz4WYTJ4nt9wHULpVFXsmiYl43+DJEygE1uGLOPcdC2kX9Ar/lmOb1q7wjZubMRjvkZMCbOHhEI78ewKTFSgKx7FCtbOo+Nzsi2US+ekjP8VaH24gcIHSJujxNu/mGsgqwTeJXmZtRh5+M/wSwpI4MIxgCgDpdh8qi5N6uMoEMgEC35IYLB/BfbymPmd6xukAM2hvPbfcbm3SfV+rpNitCOFGsT5jDILvGfs5/6MtevUShZDDne6KASOdG/K+MiQzqHcBnEwJdYgWETYvT5L+Lw3CTrfsp170Nl0uxBZpih3+8JkSDH4kJUJV51J3SkNZHIEvLjVJV/D4JXTg09VFtTHRMW3HXfAkjb0ozOOSBwMVu3eXRFj+wUB5WQ0oKYqMp751SvPkq5gP4+RQeegQ+91zP6p3dGGG5ua42p5IddE9glRpLeZHoZkl8ewoPw4DJBf+xzN0UulGOYksmLrHRYCXGMkhbzotrxzq5AMvIKGX3gQc1DDIHczh2pQaNa17QVTxVONQY4RItSdpbwNxaHhCGAwevmSb0pa03hJ0="
install:
- npm install -g grunt-cli
script:
- cd ${TRAVIS_BUILD_DIR} && npm install && grunt build
